# TestTools

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: zxing-android-embedded-4.1.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/simcom/testtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcom/testtools/: BaseActivity.java  FirstFragment.java  MainActivity.java  NewTestActivity.java  SecondFragment.java  WeakHandler.java
app/src/main/java/com/sprd/validationtools/: BaseActivity.java  ChoseTestModeActivity.java  Common.kt  Const.java  MyValidationToolsBroadcastReceiver.java  PhaseCheckBroadcastReceiver.java  PhaseCheckParse.java  TelephonyManagerSprd.java  ValidationToolsBroadcastReceiver.java  ValidationToolsMainActivity.java  (+1 more)
app/src/main/res/drawable/: fail_button_style.xml  ic_b.xml  ic_b_round_solid.xml  ic_back.xml  ic_baseline_lens_24.xml  ic_blue.xml  ic_g.xml  ic_green.xml  ic_home.xml  ic_r.xml  ic_recent.xml  ic_red.xml  ic_round_blue.xml  ic_round_green.xml  ic_round_red.xml  ic_round_yellow.xml  ic_y.xml  ic_yellow.xml  pass_button_style.xml  shape.xml  test.xml
app/src/main/res/layout/: activity_ai_test.xml  activity_camera_calibration.xml  activity_chose_test_mode.xml  activity_heat_pipe_test.xml  activity_icc_test_layout.xml  activity_main.xml  activity_mcr_test_layout.xml  activity_new_test.xml  activity_nfc_test_layout.xml  activity_print_test_layout.xml  activity_qrcode_test_layout.xml  activity_smartpa_test.xml  activity_tof_test.xml  activity_wifi_bluetooth_address_layout.xml  auxiliary_screen_touch_test.xml  back_camera_result.xml  background_layout.xml  background_test.xml  battery_charged_result.xml  bluetooth_result.xml  camera_3d_calibration.xml  camera_3d_calibration_aftersales.xml  camera_cali_version_aftersales.xml  camera_calibration_dialog_layout.xml  camera_calibration_version.xml  camera_spw.xml  color_temperature.xml  finger_print.xml  fm_activity_main.xml  fm_test.xml  fragment_first.xml  gps_test_main.xml  hardware_info.xml  hardwarehwsw_info.xml  headset_test.xml  key_test.xml  listview_item.xml  micphone_test.xml  multi_touch_test.xml  my_finger_print_test.xml  (+11 more)
app/src/main/res/menu/: fm_record_list_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+142 files in other folders)
