<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/volume_up_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/voice_up"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageButton
        android:id="@+id/volume_down_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/voice_down"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/camera"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/power_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/power_off"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_button" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:src="@drawable/home"
        app:layout_constraintBottom_toTopOf="@id/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/reset_key_test"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_button" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>